﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vjezba7", "Vjezba7\Vjezba7.csproj", "{462F8BFE-5740-474B-AC9B-176143BE2163}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{462F8BFE-5740-474B-AC9B-176143BE2163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{462F8BFE-5740-474B-AC9B-176143BE2163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{462F8BFE-5740-474B-AC9B-176143BE2163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{462F8BFE-5740-474B-AC9B-176143BE2163}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E22239DB-8709-450A-B24E-FCCE4B960463}
	EndGlobalSection
EndGlobal
